@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.videoOverlay {
  background-color: #ffffff36;
  z-index: 1;
}

#myVideo {
  position: absolute;
  z-index: -1;
  margin-top: 5rem !important;
  width: 230vmin;
}

#navBarLogo {
  font-family: "Roboto";
  font-weight: 800;
  color: white;
}

#navBarLogo:hover {
  color: black;
  text-decoration: none;
}

.navbar {
  background-color: #29a8e2;
}

.nav-item {
  margin-left: 5vmin;
  padding: 1vmin;
  -webkit-transition: background-color 0.4s, color 0.4s;
  transition: background-color 0.4s, color 0.4s;
}

.nav-link {
  color: white;
}

.nav-item:hover {
  color: black;
}

.nav-item:hover a {
  color: black;
}

.navbar-toggler-icon {
  background-image: url("https://cdn0.iconfinder.com/data/icons/ui-icons-pack/100/ui-icon-pack-01-512.png");
}

.newHeader {
  text-align: center;
  font-size: 6vmin;
  margin-top: 2rem;
}

#headerText {
  font-weight: 500;
  color: white;
  text-shadow: 0px 0px 6px #5e5e5e;
}

#headerTextContinuation {
  color: white;
  text-shadow: 0px 0px 6px #7e7e7e;
}

.euroexpress_p {
  width: 50%;
  margin-top: 2rem;
  font-size: 1.3rem;
  color: white;
  text-shadow: 0px 0px 6px #3a3a3a;
}

.slider {
  max-width: 40rem;
  min-height: 30rem;
  margin: 80px auto;
  position: relative;
  overflow: hidden;
}

.slider .left-slide, .slider .right-slide {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slider .left-slide:hover, .slider .right-slide:hover {
  background-color: #29a8e2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider .left-slide:active, .slider .right-slide:active {
  -webkit-box-shadow: 0px 0px 13px black;
          box-shadow: 0px 0px 13px black;
  background-color: #e22967;
  height: 45px;
  width: 45px;
  font-size: 1.5em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider .left-slide {
  left: 30px;
}

.slider .right-slide {
  right: 30px;
}

.slider .slider-items .item img {
  max-width: 100%;
}

.slider .slider-items .item {
  display: none;
  position: relative;
}

.slider .slider-items .item .caption {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}

.slider .slider-items .item.active {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input[type=text], input[type=number] {
  font-size: 1rem;
  width: 18rem;
  height: 2rem;
  margin-top: 2rem;
  padding-left: 0.5rem;
  border-radius: 7px;
  border: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
}

input:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input:-ms-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::-ms-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider {
  min-height: 50rem;
  margin-top: -2rem;
}

#firstSection {
  margin-top: 10vmin;
}

#map {
  margin-top: 1rem;
}

.data {
  margin: 0;
  font-family: "Roboto";
  font-weight: 400;
  -webkit-transition: all 10s;
  transition: all 10s;
}

.outputData {
  font-size: 1rem;
  font-weight: 300;
}

.distanceData {
  margin-top: 1rem;
}

#firstData {
  margin-top: 1rem;
}

#secondSection.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  margin-top: 16rem;
}

.inputlabel {
  margin: 0;
  padding: 0;
  text-align: start;
  color: #949494;
}

select {
  font-size: 1rem;
  width: 19rem;
  height: 2rem;
  margin-top: 2rem;
  padding-left: 0.5rem;
  border-radius: 7px;
  border: none;
  outline: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
}

.thirdSection {
  margin-top: 16rem;
}

.loadUnloadDate {
  width: 18.5rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

.newThirdSection {
  margin-top: 18rem;
}

.checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.form-check {
  width: 18rem;
  height: 2rem;
  margin-top: 2rem;
  padding-top: 0.3rem;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  border-radius: 7px;
}

.checkboxAndLabel {
  margin-left: 0.3rem;
}

.form-check-label {
  font-size: 1rem;
  color: #949494;
}

.fourthSection {
  margin-top: 10rem;
}

textarea {
  border-radius: 7px;
  border: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  outline: none;
  padding-left: 0.5rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  max-width: 27rem;
  max-height: 15rem;
  min-width: 14rem;
  min-height: 8rem;
}

#submit {
  display: block;
  margin: auto;
  border-radius: 11px;
  border: none;
  width: 19rem;
  margin-bottom: 7vmin;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  background-color: white;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#submit:hover {
  background-color: #29a8e2;
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

#submit:active {
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#submit:focus {
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#cost {
  font-size: 1rem;
  font-weight: 500;
  color: #949494;
  margin: 0;
  margin-top: 1rem;
}

#countCost {
  display: block;
  margin: auto;
  border-radius: 11px;
  border: none;
  width: 13rem;
  height: 2rem;
  font-size: 1rem;
  text-align: center;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  background-color: #444444;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  color: white;
}

#countCost:hover {
  background-color: #29a8e2;
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

#countCost:active {
  background-color: #e22967;
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#countCost:focus {
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#costLabel {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1rem;
}

.personalDataBaboomkaDva {
  margin-top: -3rem;
  text-align: center;
}

footer {
  position: absolute;
  background-color: #29a8e2;
  color: azure;
  margin: 0;
  height: 11rem;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer h1, footer h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.footerContacts {
  margin-left: auto;
  margin-top: auto;
}

.footerContacts #footerNumber {
  margin-bottom: 4rem;
  text-align: center;
}

.footerContacts #footerEmail {
  margin-right: 2rem;
}

.footerCopyright {
  margin: auto;
}

.footerCopyright #footerCopy {
  white-space: nowrap;
}

.footerCopyright #footerRights {
  text-align: center;
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 300;
}

#logoPNG {
  margin-right: auto;
  height: 100%;
}

@media (max-width: 1500px) {
  #header_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    margin-left: 15rem;
    margin-top: 0.5rem;
  }
  section {
    width: 1500px;
  }
  footer {
    width: 100vw;
    margin-top: 5rem;
  }
  .footerContacts {
    font-size: 0.8rem;
  }
  .footerCopyright #footerCopy {
    font-size: 1.5rem;
  }
  .footerCopyright #footerRights {
    font-size: 1.2rem;
  }
}

@media (max-width: 1150px) {
  section {
    margin-left: -20vmin;
  }
  body {
    overflow-x: visible;
  }
  footer {
    height: 30rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer #logoPNG {
    margin: 0;
  }
  footer .footerContacts {
    margin: 0;
  }
  footer .footerContacts #footerEmail {
    margin: 0;
  }
  footer .footerContacts #footerNumber {
    margin: 0;
  }
  footer .footerCopyright {
    display: inline-block;
  }
  footer .footerCopyright #footerCopy {
    margin: 0;
    text-align: center;
  }
  footer .footerCopyright #footerRights {
    margin: 0;
  }
  #map {
    max-width: 400px;
    max-height: 300px;
  }
  .newHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 3vmin;
  }
  .slider {
    margin-left: 30vmin;
  }
}
/*# sourceMappingURL=style.css.map */