@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    
    margin: 0;
    padding: 0;

    width: 100%;

    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    transition: all 0.4s;
}

// ------------------------------- navbar -------------------------------

#navBarLogo {
    font-family: "Roboto";
    font-weight: 800;
    color: white;
}
#navBarLogo:hover {
    color: black;
    text-decoration: none;
}

.navbar {
    // border-bottom: 1px solid black;
    background-color: #29a8e2;
}

.nav-item {
    margin-left: 5vmin;
    padding: 1vmin;

    transition: background-color 0.4s, color 0.4s;
}

.nav-link {
    color: white;
}

.nav-item:hover {
    // background-color: white;
    color: black;

    a { 
        color: black;
    }
}

.navbar-toggler-icon {
    background-image: url("https://cdn0.iconfinder.com/data/icons/ui-icons-pack/100/ui-icon-pack-01-512.png");
}

// ------------------------------- /navbar -------------------------------

//  ----------  section --------------------

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// -- newHeader -- 

.newHeader {
    text-align: center;
    font-size: 3rem;

    margin-top: 2rem;
}

#headerText {
    font-weight: 500;
}

// -- /newHeader -- 

p {
    width: 50%;

    margin-top: 4rem;
    margin-bottom: 3rem;

    font-size: 1.3rem;
}

.yours {
    font-size: 2rem;
}

//  ----------  /section --------------------

//  ----------  footer --------------------

footer {
    position: absolute;
    // background-color: #1b1b1b;
    background-color: #29a8e2;
    color: azure;

    margin: 0;
    height: 11rem;
    width: 100vw;

    // padding-top: 2rem;
    // padding-bottom: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer h1, footer h2 {
    margin: 0;
    padding: 0;

    font-weight: 400;
}

.footerContacts {
    margin-left: auto;
    margin-top: auto;

    #footerNumber {
        margin-bottom: 4rem;
        text-align: center;
    }
    
    #footerEmail {
        margin-right: 2rem;
    }
}

.footerCopyright {
    margin: auto;

    #footerCopy {
        // font-size: 0.5rem;
        white-space: nowrap;
    }

    #footerRights {
        text-align: center;
        white-space: nowrap;

        font-size: 1.5rem;
        font-weight: 300;
    }
}

#logoPNG {
    margin-right: auto;
    height: 100%; // todo delete if you wanna accurate logo size
}

//  ----------  /foter --------------------

@media (max-width: 600px) {
    footer {
        height: 30rem;
        flex-direction: column;
        align-items: center;
 
        #logoPNG {
            margin: 0;
        }
 
        .footerContacts {
            margin: 0;
 
            #footerEmail {
                margin: 0;
            }
 
            #footerNumber {
                margin: 0;
            }
        }
 
        .footerCopyright {
            display: inline-block;
 
            #footerCopy {
                margin: 0;
                text-align: center;
            }
 
            #footerRights {
                margin: 0;
            }
        }
     }
}