<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЕвроЭкспресс - доставка</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqQWVdLdaFiMVjeVJY9nCrG617KMJoPa0&language=ru&libraries=places&callback=initialize" defer></script>
    <script src="https://smtpjs.com/v3/smtp.js" defer></script>

    <link rel="shortcut icon" href="imgs/logo.svg" type="image/png">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="/ " class="navbar-brand fs-1" id="navBarLogo">ЕвроЭкспресс</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="container d-flex justify-content-center">
                <ul class="navbar-nav fs-4">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/about/">о компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/prices/">прайс-лист</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contacts/">контакты</a>
                  </li>
                </ul>
              </div>
              </div>
        </div>
    </nav>

    <div class="container-fluid">
        <section>
            <div class="newHeader">
                <span id="headerText">Расчёт</span> <span id="headerTextContinuation">стоимости доставки</span>
            </div>

            <P class="euroexpress_p mx-auto">
                ЕвроЭкспресс - это гарант качества грузоперевозок. Доставим быстро и без задержек. Наша система расчёта итоговой стоимости позволяет клиентам получать полное представление о цене доставки в автоматическом порядке. Всё, что вам нужно - это только "вбить" свои данные в поля ниже, а мы посчитаем всё за вас! Можно даже заполнить только некоторые из них. Все необязательно.
            </P>

            <div class="slider container-fluid" id="slider">
                <div class="slider-items">

                    <div class="item active container-fluid" id="firstSection">
                        <input id="pac-input" class="controls" type="text" placeholder="Адрес откуда"/>
                        <input id="pac-inputTwo" class="controls" type="text" placeholder="Адрес куда"/>
                        <div id="map" style="width: 443px; height: 374px"></div>
                        <h3 class="data" id="firstData"></h3> <!-- ваша первая точка -->
                        <h3 id="point1" class="data outputData"></h3> <!-- адрес1 -->
                        <h3 class="data" id="secondData"></h3> <!-- ваша вторая точка -->
                        <h3 id="point2" class="data outputData"></h3> <!-- адрес2 -->
                        <h3 id="distance" class="data distanceData"> </h3>
                    </div>

                    <div  class="item" id="secondSection">
                        <input type="text" name="name" placeholder="Контактное лицо" id="name">
                        <input type="text" placeholder="Наименование груза" id="cargoName">
                        <input type="number" placeholder="Вес груза (кг)" id="cargoWeight" oninput="cargoInput()">
                        <p class="inputlabel" id="cargoWeightLabel"></p>
                        <input type="number" class="" placeholder="Объём груза (м²)" id="cargoVolume" oninput="cargoVolumeInput()">
                        <p class="inputlabel" id="cargoVolumeLabel"></p>
                    </div>

                    <div  class="item thirdSection">

                        <select name="vechicle_select" id="vechicle_select" onchange="limitOptions()">
                            <option value="0" disabled selected hidden>Тип транспортного средства</option>
                            <option value="Тент, изотерм, целмет.">Тент, изотерм, целмет.</option>
                            <option value="Рефрижератор">Рефрижератор</option>
                            <option value="Борт">Борт</option>
                            <option value="Тент разборный, борт">Тент разборный, борт</option>
                            <option value="Манипулятор">Манипулятор</option>
                        </select>

                        <select name="cargo_select" id="cargo_select">
                            <option value="0" disabled selected hidden>Грузоподъёмность т/c</option>
                            <option value="1" disabled>Сначала выберите т/с</option>
                        </select>

                        <input placeholder="Выберите день погрузки" class="loadUnloadDate" type="text" onfocus="(this.type='date')" min="2021-01-01" max="2030-12-31" id="load">
                        <input placeholder="Выберите день выгрузки" class="loadUnloadDate" type="text" onfocus="(this.type='date')" min="2021-01-01" max="2030-12-31" id="unload">
                    </div>

                    <div  class="container item newThirdSection">
                        <!-- <div class="checkboxes">
                            <div class="checkboxClass">
                                <input type="checkbox" value="age" id="age" class="checkboxInput">
                                <label for="age" class="checkmark"></label>
                                <Span class="checkText">Выезд в ТТК</Span>
                            </div>
                            
                            <div class="checkboxClass">
                                <input type="checkbox" value="age" id="age" class="checkboxInput">
                                <label for="age" class="checkmark"></label>
                                <Span class="checkText">Выезд в Садовое кольцо</Span>
                            </div>
                        </div> -->
                        
                        <div class="checkboxes">
                            <div class="form-check" onclick="checkCheckbox('to_TTK')">
                                <div class="checkboxAndLabel">
                                    <input class="form-check-input" type="checkbox" value="" id="to_TTK">
                                    <label class="form-check-label user-select-none" for="flexCheckDefault">
                                        Выезд в ТТК
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-check" onclick="checkCheckbox('to_Sadovoe')">
                                <div class="checkboxAndLabel">
                                    <input class="form-check-input" type="checkbox" value="" id="to_Sadovoe">
                                    <label class="form-check-label user-select-none" for="flexCheckChecked">
                                        Выезд за Садовое кольцо
                                    </label>
                                </div>
                            </div>
                        </div>
                            

                        <input type="number" maxlength="2" placeholder="Кол-во доп. точек выгрузки" id="AltLoad_points" oninput="AltLoad_pointsInput()">
                        <p class="inputlabel" id="AltLoad_pointsLabel"></p>
                    </div>
                    
                    <div  class="item fourthSection">
                        <form action="">
                            <input type="text" name="phone" id="phone" placeholder="+7 (000) 000 00-00">
                        </form>
                        <textarea name="" id="comment" cols="40" rows="10" placeholder="Комментарий к заказу"></textarea>
                        <div id="cost">
                            <button type="button" id="countCost" onclick="countCost();">Расчитать стоимость</button>
                            <h1 id='costLabel'></h1>
                        </div>
                        <button type="button" id="submit" onclick="submitData();">Отправить</button>
                        <a href="/imgs/data.docx"><p class="personalDataBaboomkaDva">Нажимая на кнопку "Отправить", вы соглашаетесь <br> на обработку персональных данных</p></a>
                    </div>
        
                </div>
                <!-- slider controls -->
                    <div class="left-slide"><</div>
                    <div class="right-slide">></div>
                <!-- slider controls -->
            </div>

        </section>
    </div>

    <footer>
        <img src="/imgs/logo.svg" alt="logo" id="logoPNG">

        <div class="footerCopyright">
            <h1 id="footerCopy">© Транспортная компания «ЕвроЭкспресс»</h1>
            <h1 id="footerRights">Все права защищены</h1>
        </div>

        <div class="footerContacts">
            <h2 id="footerNumber">+7 (977) 692 37-50</h2>
            <h2 id="footerEmail">euroexpress_buh@bk.ru</h2>
        </div>
    </footer>

    <script src="https://unpkg.com/imask"></script>
    <script src="/js/main.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>