<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqQWVdLdaFiMVjeVJY9nCrG617KMJoPa0&language=ru&libraries=places&callback=initialize" defer></script>
</head>
<body>
    <header>
        <span id="logo">ЕвроЭкспресс</span>
        <ul id="header_menu">
            <a href=""><li>о компании</li></a>
            <a href=""><li>прайс-лист</li></a>
            <a href=""><li>контакты</li></a>
        </ul>
    </header>

    <section>

        <div class="newHeader">
            <span id="headerText">Рассчёт</span> <span id="headerTextContinuation">стоимости доставки</span>
        </div>

        <div class="slider">
            <div class="slider-items">

                <div class="item active" id="firstSection">
                    <input id="pac-input" class="controls" type="text" placeholder="Введите адрес"/>
                    <div id="map" style="width: 443px; height: 374px"></div>
                    <h3 class="data" id="firstData"></h3> <!-- ваша первая точка -->
                    <h3 id="point1" class="data outputData"></h3> <!-- адрес1 -->
                    <h3 class="data" id="secondData"></h3> <!-- ваша вторая точка -->
                    <h3 id="point2" class="data outputData"></h3> <!-- адрес2 -->
                    <h3 id="distance" class="data distanceData"> </h3>
                </div>

                <div  class="item" id="secondSection">
                    <input type="text" name="name" placeholder="Фамилия Имя Отчество" id="name">
                    <input type="text" placeholder="Наименование груза" id="cargoName">
                    <input type="number" placeholder="Вес груза (кг)" id="cargoWeight">
                    <input type="number" class="" placeholder="Объём груза (м²)" id="cargoVolume">
                </div>

                <div  class="item thirdSection">

                    <select name="vechicle_select" id="vechicle_select">
                        <option value="null" disabled selected hidden>Тип транспортного средства</option>
                        <option value="1">Тент, изотерм, целмет.</option>
                        <option value="2">Рефрижератор</option>
                        <option value="3">Борт</option>
                        <option value="4">Тент разборный, борт</option>
                        <option value="5">Манипулятор</option>
                    </select>

                    <input placeholder="Выберите день погрузки" class="loadUnloadDate" type="text" onfocus="(this.type='date')" min="2021-01-01" max="2030-12-31" id="load">
                    <input placeholder="Выберите день выгрузки" class="loadUnloadDate" type="text" onfocus="(this.type='date')" min="2021-01-01" max="2030-12-31" id="unload">
                </div>
                
                <div  class="item fourthSection">
                    <form action="">
                        <input type="text" name="phone" id="phone" placeholder="+7 (000) 000 00-00">
                    </form>
                    <textarea name="" id="comment" cols="40" rows="10" placeholder="Комментарий к заказу"></textarea>
                    <h1 id="cost"></h1>
                    <button type="button" id="submit" onclick="submitData();">Отправить</button>
                </div>
      
            </div>
              <!-- slider controls -->
                <div class="left-slide"><</div>
                <div class="right-slide">></div>
              <!-- slider controls -->
         </div>

    </section>

    <footer>

        <img src="logo.png" alt="logo" id="logoPNG">

        <div class="footerCopyright">
            <h1 id="footerCopy">© Транспортная компания «ЕвроЭкспресс»</h1>
            <h1 id="footerRights">Все права защищены</h1>
        </div>

        <div class="footerContacts">
            <h2 id="footerNumber">+7 (977) 692 37-50</h2>
            <h2 id="footerEmail">euroexpress_buh@bk.ru</h2>
        </div>

    </footer>

    <script src="https://unpkg.com/imask"></script>
    <script src="script.js"></script>
</body>
</html>