@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

header {
  padding-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 1920px;
  padding-bottom: 1rem;
  border-bottom: black 1px solid;
}

#logo {
  font-size: 2rem;
  font-weight: 800;
  margin-left: 3rem;
  margin-top: 1rem;
}

#header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
  margin-left: 35rem;
  margin-top: 0.5rem;
}

#header_menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem;
  margin-left: 3rem;
  font-size: 1.2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#header_menu li:hover {
  background-color: #29a8e2;
  color: white;
}

.newHeader {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
}

#headerText {
  font-weight: 500;
}

.slider {
  max-width: 40rem;
  min-height: 30rem;
  margin: 80px auto;
  position: relative;
  overflow: hidden;
}

.slider .left-slide, .slider .right-slide {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  top: 50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slider .left-slide:hover, .slider .right-slide:hover {
  background-color: #29a8e2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider .left-slide:active, .slider .right-slide:active {
  -webkit-box-shadow: 0px 0px 13px black;
          box-shadow: 0px 0px 13px black;
  background-color: #e22967;
  height: 45px;
  width: 45px;
  font-size: 1.5em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider .left-slide {
  left: 30px;
}

.slider .right-slide {
  right: 30px;
}

.slider .slider-items .item img {
  max-width: 100%;
}

.slider .slider-items .item {
  display: none;
  position: relative;
}

.slider .slider-items .item .caption {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}

.slider .slider-items .item.active {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input {
  font-size: 1rem;
  width: 18rem;
  height: 2rem;
  margin-top: 2rem;
  padding-left: 0.5rem;
  border-radius: 7px;
  border: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
}

input:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input:-ms-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::-ms-input-placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::placeholder {
  outline: none;
  color: #949494;
  font-size: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.slider {
  min-height: 47rem;
  margin-top: -2rem;
}

#firstSection {
  margin-top: 3rem;
}

#map {
  margin-top: 1rem;
}

#pac-input {
  margin-top: 5rem;
}

.data {
  margin: 0;
  font-family: "Roboto";
  font-weight: 400;
  -webkit-transition: all 10s;
  transition: all 10s;
}

.outputData {
  font-size: 1rem;
  font-weight: 300;
}

.distanceData {
  margin-top: 1rem;
}

#firstData {
  margin-top: 1rem;
}

#secondSection.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  margin-top: 13.5rem;
}

select {
  font-size: 1rem;
  width: 19rem;
  height: 2rem;
  margin-top: 2rem;
  padding-left: 0.5rem;
  border-radius: 7px;
  border: none;
  outline: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
}

.thirdSection {
  margin-top: 15.5rem;
}

.loadUnloadDate {
  width: 18.5rem;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

.fourthSection {
  margin-top: 12.5rem;
}

textarea {
  border-radius: 7px;
  border: none;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  outline: none;
  padding-left: 0.5rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  max-width: 27rem;
  max-height: 15rem;
  min-width: 14rem;
  min-height: 8rem;
}

#submit {
  display: block;
  margin: auto;
  border-radius: 11px;
  border: none;
  width: 19rem;
  margin-top: 1.5rem;
  margin-bottom: 7vmin;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
  -webkit-box-shadow: 3px 3px 11px 0px #6d6d6d33;
          box-shadow: 3px 3px 11px 0px #6d6d6d33;
  background-color: white;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#submit:hover {
  background-color: #29a8e2;
  color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

#submit:active {
  -webkit-box-shadow: 0px 0px 10px black;
          box-shadow: 0px 0px 10px black;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#submit:focus {
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#cost {
  font-size: 1rem;
  font-weight: 500;
  color: #949494;
  margin: 0;
  margin-top: 1rem;
}

footer {
  position: absolute;
  background-color: #1b1b1b;
  color: azure;
  margin: 0;
  height: 7.55rem;
  width: 100vw;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer h1, footer h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.footerContacts {
  margin-left: auto;
  margin-top: auto;
}

.footerContacts #footerNumber {
  margin-bottom: 4rem;
  text-align: center;
}

.footerContacts #footerEmail {
  margin-right: 2rem;
}

.footerCopyright {
  margin: auto;
}

.footerCopyright #footerRights {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

#logoPNG {
  margin-right: auto;
}

@media (max-width: 1500px) {
  #header_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
    margin-left: 15rem;
    margin-top: 0.5rem;
  }
  section {
    width: 1500px;
  }
  footer {
    width: 100vw;
    margin-top: 5rem;
  }
  .footerContacts {
    font-size: 0.8rem;
  }
  .footerCopyright #footerCopy {
    font-size: 1.5rem;
  }
  .footerCopyright #footerRights {
    font-size: 1.2rem;
  }
}

@media (max-width: 1100px) {
  body {
    overflow-x: visible;
    -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
  }
  html {
    margin-right: 50rem;
  }
}
/*# sourceMappingURL=style.css.map */