@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    
    margin: 0;
    padding: 0;

    width: 100%;

    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
    transition: all 0.4s;
}
// ------------------------------- navbar -------------------------------

#navBarLogo {
    font-family: "Roboto";
    font-weight: 800;
}
#navBarLogo:hover {
    color: black;
    text-decoration: none;
}

.navbar {
    border-bottom: 1px solid black;
}

.nav-item {
    margin-left: 5vmin;
    padding: 1vmin;

    transition: background-color 0.4s, color 0.4s;
}

.nav-item:hover {
    background-color: #29a8e2;
    color: white;

    a { 
        color: white;
    }
}

.navbar-toggler-icon {
    background-image: url("https://cdn0.iconfinder.com/data/icons/ui-icons-pack/100/ui-icon-pack-01-512.png");
}

// ------------------------------- /navbar -------------------------------

//  ----------  section --------------------

// -- newHeader -- 

.newHeader {
    text-align: center;
    font-size: 3rem;

    margin-top: 2rem;
}

#headerText {
    font-weight: 500;
}

// -- /newHeader -- 

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 7rem;

    font-size: 2rem;
}

.ours {
    margin-top: 3rem;
}

.contactsContent {
    font-size: 1.4rem;
}

//  ----------  /section --------------------

//  ----------  footer --------------------

footer {
    position: absolute;
    background-color: #1b1b1b;
    color: azure;

    margin: 0;
    margin-top: 30vh;
    height: 11rem;
    width: 100vw;

    padding-top: 1rem;
    padding-bottom: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer h1, footer h2 {
    margin: 0;
    padding: 0;

    font-weight: 400;
}

.footerContacts {
    margin-left: auto;
    margin-top: auto;

    #footerNumber {
        margin-bottom: 4rem;
        text-align: center;
    }
    
    #footerEmail {
        margin-right: 2rem;
    }
}

.footerCopyright {
    margin: auto;

    #footerRights {
        text-align: center;

        font-size: 1.5rem;
        font-weight: 300;
    }
}

#logoPNG {
    margin-right: auto;
}

//  ----------  /foter --------------------

@media (max-width: 1500px) {
    footer {
        width: 100vw;
        margin-top: 5rem;
    }

    .footerContacts {
        font-size: 0.8rem;
    }

    .footerCopyright {
        #footerCopy {
            font-size: 1.5rem;
        }

        #footerRights {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: 600px) {
    body {
        overflow-x: visible;
    }

    .newHeader {
        text-align: center;
        font-size: 6vmin;
    
        margin-top: 2rem;
    }
    footer {
        height: 30rem;
        flex-direction: column;
        align-items: center;
 
        #logoPNG {
            margin: 0;
        }
 
        .footerContacts {
            margin: 0;
 
            #footerEmail {
                margin: 0;
            }
 
            #footerNumber {
                margin: 0;
            }
        }
 
        .footerCopyright {
            display: inline-block;
 
            #footerCopy {
                margin: 0;
                text-align: center;
            }
 
            #footerRights {
                margin: 0;
            }
        }
     }
}