<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О ЕвроЭкспрессе</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/imgs/logo.svg" type="image/png">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="/" class="navbar-brand fs-1" id="navBarLogo">ЕвроЭкспресс</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="container d-flex justify-content-center">
                <ul class="navbar-nav fs-4">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/about/">о компании</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/prices/">прайс-лист</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/contacts/">контакты</a>
                  </li>
                </ul>
              </div>
              </div>
        </div>
    </nav>


    <section>

        <div class="newHeader">
            <span id="headerText">Информация</span> <span id="headerTextContinuation">о компании</span>
        </div>

        <p>
            <mark class="EuroExpressMark mark">ЕвроЭкспресс</mark> – это европейское качество и экспресс доставка. Мы занимаемся логистикой, доставкой грузовыми машинами.
            <br><br>
            Компания была создана в нелёгкое для всех время. Увидев ситуацию во время эпидемии, как хромает логистика в стране в принципе, не хватка товаров первой необходимости в магазинах, было принято решение о создании компании которая быстро и качественно доставит груз. Мы предлагаем грузоперевозки по всей стране, у нас есть как свой транспорт на популярных маршрутах, так и транспорт арендованный, для доставки груза в дальние пункты РФ.
            <br><br>
            <mark class="MissionMark mark">Наша миссия</mark> - Предоставить услуги автомобильных грузоперевозок на максимально возможном уровне качества в минимальные сроки.
            <br><br>
            Вам необходимо срочно отправить оптовую партию товара, груз или багаж? Просто обратитесь к нам! Один звонок поможет Вам найти правильное решение и приобрести партнера для долгосрочного сотрудничества.
        </p>

    </section>

    <div class="newHeader">
        <span id="headerText">Наши</span> <span id="headerTextContinuation">партнёры</span>
    </div>

    <div class="container h-100">

        <div class="row justify-content-center align-items-center">
            <div class="rowItem col">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/steel.png" alt="ЧЗТ">
                </a>
            </div>

            <div class="rowItem col">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/rzhd.png" alt="ЧЗТ">
                </a>
            </div>

            <div class="rowItem col">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/chzt.png" alt="ЧЗТ">
                </a>
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="rowItem col">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/upk.jpg" alt="ЧЗТ">
                </a>
            </div>

            <div class="rowItem col my-auto">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/wait.png" alt="ЧЗТ">
                </a>
            </div>

            <div class="rowItem col">
                <a href="https://tdsmm.ru/" target="_blank">
                    <img src="partners/bsh.png" alt="ЧЗТ">
                </a>
            </div>
        </div>

    </div>

    <footer>
        <img src="logo.svg" alt="logo" id="logoPNG">

        <div class="footerCopyright">
            <h1 id="footerCopy">© Транспортная компания «ЕвроЭкспресс»</h1>
            <h1 id="footerRights">Все права защищены</h1>
        </div>

        <div class="footerContacts">
            <h2 id="footerNumber">+7 (977) 692 37-50</h2>
            <h2 id="footerEmail">euroexpress_buh@bk.ru</h2>
        </div>
    </footer>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>