@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

#navBarLogo {
  font-family: "Roboto";
  font-weight: 800;
  color: white;
}

#navBarLogo:hover {
  color: black;
  text-decoration: none;
}

.navbar {
  background-color: #29a8e2;
}

.nav-item {
  margin-left: 5vmin;
  padding: 1vmin;
  -webkit-transition: background-color 0.4s, color 0.4s;
  transition: background-color 0.4s, color 0.4s;
}

.nav-link {
  color: white;
}

.nav-item:hover {
  color: black;
}

.nav-item:hover a {
  color: black;
}

.navbar-toggler-icon {
  background-image: url("https://cdn0.iconfinder.com/data/icons/ui-icons-pack/100/ui-icon-pack-01-512.png");
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.newHeader {
  text-align: center;
  font-size: 3rem;
  margin-top: 2rem;
}

#headerText {
  font-weight: 500;
}

p {
  width: 50%;
  margin-top: 4rem;
  margin-bottom: 3rem;
  font-size: 1.3rem;
}

.mark {
  background-color: #ffff62;
}

.partnerText {
  padding-top: 3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.realText {
  margin-left: 2rem;
  margin-right: 2rem;
}

#rzhd {
  margin-left: 2rem;
  margin-right: 2rem;
}

footer {
  position: absolute;
  background-color: #29a8e2;
  color: azure;
  margin: 0;
  height: 11rem;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer h1, footer h2 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.footerContacts {
  margin-left: auto;
  margin-top: auto;
}

.footerContacts #footerNumber {
  margin-bottom: 4rem;
  text-align: center;
}

.footerContacts #footerEmail {
  margin-right: 2rem;
}

.footerCopyright {
  margin: auto;
}

.footerCopyright #footerCopy {
  white-space: nowrap;
}

.footerCopyright #footerRights {
  text-align: center;
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 300;
}

#logoPNG {
  margin-right: auto;
  height: 100%;
}

@media (max-width: 1500px) {
  footer {
    width: 100vw;
    margin-top: 5rem;
  }
  .footerContacts {
    font-size: 0.8rem;
  }
  .footerCopyright #footerCopy {
    font-size: 1.5rem;
  }
  .footerCopyright #footerRights {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  body {
    overflow-x: visible;
  }
  .newHeader {
    text-align: center;
    font-size: 6vmin;
    margin-top: 2rem;
  }
  footer {
    height: 30rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer #logoPNG {
    margin: 0;
  }
  footer .footerContacts {
    margin: 0;
  }
  footer .footerContacts #footerEmail {
    margin: 0;
  }
  footer .footerContacts #footerNumber {
    margin: 0;
  }
  footer .footerCopyright {
    display: inline-block;
  }
  footer .footerCopyright #footerCopy {
    margin: 0;
    text-align: center;
  }
  footer .footerCopyright #footerRights {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */